plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.poterion'
version '1.0-SNAPSHOT'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '11'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '11'
    }
}

repositories {
    mavenCentral()
    jcenter()
    google()
    maven { url 'https://www.dcm4che.org/maven2/' }
}

dependencies {
    // Kotlin
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.4.10'
    // Apache Commons
    implementation 'org.apache.commons:commons-compress:1.19'
    // JAXB
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    // Logging
    api 'org.slf4j:slf4j-api:1.7.30'
    // Testing
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.4.10'
}
